
<view class="cu-card">
 <view class="cu-item bg-img shadow-blur" style="background-image: linear-gradient(to bottom right,#03A9F4,#7C4DFF);" 
  bindtap="geturl" data-url="{{item.url}}" data-upname="{{item.up_name}}" data-name="{{item.title}}"
  data-num="{{item.num}}" data-code="{{item.code}}" data-openid="{{item._openid}}" data-resourceid="{{item._id}}"
  wx:for="{{list}}" wx:key="true">

    <view class="cardTitle">
      {{item.title}}   
    </view>


<view class="allxuanze">

    <view  class="approving" >
      <!-- 申请信息 -->
      <view class="shenqingNote">
        <view class="title">申请场地：{{location_name}}</view>
        <view style="font-size: 37rpx; height: 65rpx;">申请时间：{{date_apply}} {{time_apply}}</view>
        <view style="font-size: 37rpx; height: 65rpx;">预约时间：{{reserved_date}}  {{time_period}}</view>
        <view style="font-size: 37rpx; height: 65rpx;">会议名称:  {{meeting_name}}</view>
        <view style="font-size: 37rpx; height: 65rpx;">会议介绍：{{reason}}</view>
      
      </view>

   
      <view class="line1"></view>


    <view wx:if="{{is_able==0}}">
      <view style="font-size: 45rpx; color:red; height: 65rpx;font-weight: 800;text-align: center;"  bindtap="qrcode" data-id="{{item._id}}">
      被设置成不可预约了
        </view>
       
       <view style="font-size: 45rpx;height: 65rpx;font-weight: 400;color:coral;text-align: center;" bindtap="cancel_reserve" data-index="{{index}}">
                删除记录
       </view>
        

      <!--<button open-type="share">分享</button>-->
       <view style="font-size: 45rpx;height: 65rpx;font-weight: 400;color:rgb(91, 24, 214);text-align: center;" bindtap="" data-index="{{index}}">
                分享
       </view>
  
    </view>

   <view wx:if="{{is_able==1}}">

    <view wx:if="{{is_use == 1}}" >
       <view style="font-size: 45rpx; color: green; height: 65rpx;font-weight: 800;text-align: center;"  bindtap="qrcode" data-id="{{item._id}}">已完成
        </view>
       
       <view style="font-size: 45rpx;height: 65rpx;font-weight: 400;color:coral;text-align: center;" bindtap="cancel_reserve" data-index="{{index}}">
        删除记录
      </view>

       
       <view style="font-size: 45rpx;height: 65rpx;font-weight: 400;color:rgb(91, 24, 214);text-align: center;" bindtap="" data-index="{{index}}">
                分享
       </view>
    </view>
    

    <view wx:if="{{is_use ==0}}">
      <view style="font-size: 45rpx; color: green; height: 65rpx;font-weight: 800;text-align: center;">
        等待使用
      </view>

      <view style="font-size: 45rpx;height: 65rpx;font-weight: 400;color:coral;text-align: center;" bindtap="cancel_reserve" data-index="{{index}}">
        取消预约
      </view>

      <button open-type="share">分享</button>
    </view>

   </view>


    </view>


</view>

</view>
</view>